<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



    <title>Document</title>
</head>
<body>
    <style>
        #outer{
            width: 200px;
            height: 300px;
            background: #aaaaaa;
            text-align: center;
            text-transform: uppercase;
        }

        .important {
           background: red!important;
           
            
            }
            .none{
                background: none;
            }

            #panel{
                display: none;
                
                padding: 50px;
                color:white;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.2);
            }
     </style>
    
    
   
        
        <div id="outer">
            <div id="panel">Hello world!</div>    
            
        </div>
        
        


 

    <script>
  

    $(document).ready(function(){
        $("#outer").mouseover(function(){
            $("#panel").slideToggle("2500000000");
    });
});
$(document).ready(function(){
        $("#outer").mouseout(function(){
            $("#panel").slideUp("2500000000");
    });
});

 
    </script>
                            

</body>

</html>

<!-- 
<div class="container-fluid">
        <div class="row-fluid">
            
            <div class="col-md-12">
                <div id="thumbCarousel" class="carousel slide">
                    Carousel items
                    <div class="carousel-inner thumb-inner">
                        <div class="active item">
                            <div class="col-xs-3 slide1">
                                <div class="caption">
                                    <p>Quisque augue ex, faucibus sit amet porta sit amet, porttitor vel lectus. Sed at sem et nisl varius faucibus. Ut nisl neque, finibus a ultrices laoreet, porttitor a lorem. Aliquam condimentum maximus nulla sit amet egestas.</p>
                                    <p><a href="#" type="button" class="btn btn-primary">Learn more</a></p>
                                </div>
                                <a href="#" class="img-responsive">
                                    <img src="http://placehold.it/250/f00/fff&text=1" alt="Demo Image">
                                </a>
                            </div>
                        </div -->